#master change log file(Note: If you specify master chanage log file here then no need to at pom.xml)
changeLogFile: src/main/resources/org/liquibase/db.changelog-master.xml
#database connection properties
driver: org.apache.derby.jdbc.ClientDriver
url: jdbc:derby://localhost:1527/sample;create=true
username: liquibase
password: liquibase
#Miscellaneous Properties
verbose: true 
dropFirst: false 
#useful while generating the changelog file from database tables.
outputChangeLogFile=src/main/resources/org/liquibase/db.changelog-gen1.xml